# Android_Reminder

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminder/: Account.kt  MainActivity.kt  Note.kt  NoteInventory.kt  NotesViewModel.kt  NotificationActivity.kt  NotificationReceiver.kt  ReminderApplication.kt
app/src/main/java/com/example/reminder/data/: Account.kt  AccountDataProvider.kt  AccountRepository.kt  Note.kt  NoteDao.kt  NotesDataProvider.kt  NotesRepository.kt  ReminderDatabase.kt  ThemePreferences.kt
app/src/main/java/com/example/reminder/ui/: Components.kt  MainActivity.kt  NotesUiState.kt  NotesViewModel.kt  ReminderApplication.kt  Scribbble.kt
app/src/main/java/com/example/reminder/ui/componets/: Components.kt  FormDialog.kt  Notification.kt
app/src/main/java/com/example/reminder/ui/theme/: Color.kt  Theme.kt
gradle/wrapper/: gradle-wrapper.properties
